{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Matchday Predictions",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"src/Orchestrator/Orchestrator.csproj",
				"--",
				"matchday",
				"o4-mini",
				"--community",
				"ehonda-test-buli",
				"--verbose"
			],
			"group": "build",
			"isBackground": false,
			"problemMatcher": [
				"$msCompile"
			]
		}
	]
}
